index yiqikong_equipment: rt_default
{
    path = /var/lib/sphinxsearch/data/yiqikong/equipment
    rt_field = name
    rt_field = real_name
    rt_field = alias_name
    rt_field = en_name
    rt_field = model
    rt_field = spec
    rt_field = manu_place
    rt_field = manu_name
    rt_field = institute
    rt_field = source_name
    rt_field = features
    rt_field = application
    rt_field = tech_specs
    rt_field = accessories
    rt_field = note
    rt_field = share

    rt_attr_string = belong_city
    rt_attr_string = can_reserv
    rt_attr_string = can_sample
}
