map $request_uri $path_info {
    ~^/(?P<foo>.*)$  $foo;
}

server {

    server_name yiqikong-user.wine.genee.cn;
    root /data/gini/web/;
    index index.php index.html index.htm;

    resolver 172.17.42.1;

    set $user "yiqikong-user.docker.local:9000";

    location ~ \.php$ {
        fastcgi_pass $user;
        include fastcgi_params;
    }

    location / {
        alias /data/gini-modules/yiqikong-user/web/;

        #该配置需要在rewrite之前, 避免错误rewrite
        location ~* \.(eot|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location ~ ^/\!.+\.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
            rewrite ^/(.+)$ /index.php/public?f=$1;
        }

        location ~ \.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_pass $user;
            fastcgi_index index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            include fastcgi_params;
        }

        location ~ \.(js|css|png|jpg|jpeg|gif|ico|swf)$ {
            expires max;
            log_not_found off;
        }

        location ~ \/.+ {
            try_files $request_uri $request_uri/ /index.php/$path_info;
        }
    }
}
